# TP0-Tests-Unitaires

./: README.md  pom.xml
src/main/java/org/example/TP0/: Fibonacci.java  Person.java  Prime.java  Stack.java
src/main/java/org/example/TP1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/org/example/TP1/entité/: FizzBuzz.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/org/example/TP2/: Calculaterice.java
src/main/java/org/example/exercice1/: Person.java
src/main/java/org/example/exercice2/: Stack.java
src/main/java/org/example/exercice3/: Fibonacci.java
src/main/java/org/example/exercice4/: Prime.java
src/main/java/org/example/exercice5/: Factorial.java
src/main/java/org/example/tp4/taskmanager/model/: Task.java
src/test/java/TP0/: FactorialTest.java  FibonacciTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/TP1/: Exo1Test.java  Exo3Test.java  FizzBuzzTest.java  QuadraticEquationTest.java  RomanNumeralTest.java  exo2Test.java
src/test/java/TP1/BranchCoverageTest/: Exo1Test.java  exo2Test.java
src/test/java/TP1/ConditionCoverageTest/: exo1Test.java  exo2Test.java
src/test/java/TP1/LineCoverageTest/: exo1Test.java  exo2Test.java
src/test/java/TP2/: CalculatriceTest.java
src/test/java/TP2/exo2/: UserServiceTest.java
src/test/java/TP2/exo3/: UserServiceTest.java
src/test/java/TP2/exo4/: JeuTest.java
src/test/java/exercice1/: PersonTest.java
src/test/java/exercice2/: StackTest.java
src/test/java/exercice3/: FibonacciTest.java
src/test/java/exercice4/: PrimeTest.java
src/test/java/exercice5/: FactorialTest.java
src/test/java/tp3/exo1/: User.java  UserRepository.java  UserService.java  UserServiceTest.java
src/test/java/tp3/exo2/: Order.java  OrderController.java  OrderControllerTest.java  OrderDao.java  OrderService.java  OrderServiceTest.java
src/test/java/tp3/exo3/: Product.java  ProductApiClient.java  ProductService.java  ProductServiceTest.java
src/test/java/tp4/: TaskControllerIntegrationTest.java
